{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VDFV9P38;Initial Catalog=MOTIOnlineDb;Integrated Security=True;Initial Catalog=MOTIOnlineDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApplicationUrl": "http://localhost:60330",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
